# jobs

./: .gitignore  CONVENTION.md  HELP.md  README.md  pom.xml
job-common/: pom.xml
job-common/src/main/java/nd/mahn/jobscommon/: JobsCommonApplication.java
job-common/src/main/resources/: application.properties
job-common/src/test/java/nd/mahn/jobscommon/: JobsCommonApplicationTests.java
job-core/: pom.xml
job-core/src/main/java/nd/mahn/jobcore/: JobCoreApplication.java
job-core/src/main/resources/: application.properties
job-core/src/test/java/nd/mahn/jobcore/: JobCoreApplicationTests.java
job-lyrics-sync/: pom.xml
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/: AlbumArtFetcher.java  JobLyricsSyncApplication.java  LyricsFetchResult.java  LyricsFetcher.java  MusicApplier.java  MusicScanner.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/applier/: MusicApplier.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/config/: OkHttpClientConfig.java  ThreadPoolConfig.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/event/: FileCreatedEvent.java  MetadataReadyEvent.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/fetcher/: AlbumArtFetcher.java  LyricsFetcher.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/fetcher/album/: AlbumArtFactory.java  AlbumArtProvider.java  GeniusArtFetcher.java  ITunesArtProvider.java  LastFmArtFetcher.java  LoibaihatArtFetcher.java  MusicBrainzArtFetcher.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/fetcher/lyrics/: AzLyricsProvider.java  BaseLyricsProvider.java  GeniusProvider.java  LoibaihatbizProvider.java  LrcLibProvider.java  LyricsFactory.java  LyricsOvhProvider.java  LyricsProvider.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/publisher/: FileEventPublisher.java  MetadataReadyPublisher.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/result/: ApplyResult.java  LyricsFetchResult.java  LyricsProperties.java  ScanResult.java  SummaryResult.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/scanner/: MusicScanner.java  ScanResultCollector.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/utils/: HtmlParser.java  HttpTransport.java  StringUtils.java
job-lyrics-sync/src/main/java/nd/mahn/lyricssync/watcher/: DirectoryWatcher.java
job-lyrics-sync/src/main/resources/: application.properties
job-lyrics-sync/src/test/java/nd/mahn/lyricssync/: JobLyricsSyncApplicationTests.java
job-lyrics-sync/src/test/java/nd/mahn/lyricssync/scanner/: MusicScanner.java
job-producer-consumer-importer/: .gitignore  pom.xml
job-producer-consumer-importer/src/main/java/nd/mahn/jobproducerconsumerimporter/: JobProducerConsumerImporterApplication.java
job-producer-consumer-importer/src/main/java/nd/mahn/jobproducerconsumerimporter/config/: BeanConfig.java  ThreadConfig.java
job-producer-consumer-importer/src/main/java/nd/mahn/jobproducerconsumerimporter/consumer/: ImportConsumer.java
job-producer-consumer-importer/src/main/java/nd/mahn/jobproducerconsumerimporter/dto/: MnpDto.java
job-producer-consumer-importer/src/main/java/nd/mahn/jobproducerconsumerimporter/manager/: TaskManager.java
job-producer-consumer-importer/src/main/java/nd/mahn/jobproducerconsumerimporter/producer/: FileProducer.java
job-producer-consumer-importer/src/main/java/nd/mahn/jobproducerconsumerimporter/repository/: MnpBatchSetter.java  MnpRepository.java
job-producer-consumer-importer/src/main/resources/: application.yml
job-producer-consumer-importer/src/test/java/nd/mahn/jobproducerconsumerimporter/: JobProducerConsumerImporterApplicationTests.java
